<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="782243f2-52b2-4750-9efb-650c685efba5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44354/ErrorLogWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ErrorLogWS.xsd" MetadataType="Schema" ID="dc5eaeaf-fbb7-4aea-a1a9-8881872676c2" SourceId="1" SourceUrl="https://localhost:44354/ErrorLogWS.svc?xsd=xsd0" />
    <MetadataFile FileName="ErrorLogWS1.xsd" MetadataType="Schema" ID="9dac618f-cd82-4a23-83b0-8fc40fbd017e" SourceId="1" SourceUrl="https://localhost:44354/ErrorLogWS.svc?xsd=xsd1" />
    <MetadataFile FileName="ErrorLogWS.disco" MetadataType="Disco" ID="cf806d6f-ae01-4bd0-8a54-1ae6765392fd" SourceId="1" SourceUrl="https://localhost:44354/ErrorLogWS.svc?disco" />
    <MetadataFile FileName="ErrorLogWS.wsdl" MetadataType="Wsdl" ID="927d066c-b1c6-46ea-8ed0-9e8ac7809aeb" SourceId="1" SourceUrl="https://localhost:44354/ErrorLogWS.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>